@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  outline-color: white;
}

:root {
  --header-bg: rgba(0, 0, 0, 0.6);
  --header-bg-dim: rgba(0, 0, 0, 0.9);
  --secondary-text: #505250;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  font-family: "Barlow Semi Condensed";
}

p,
span,
input,
textarea {
  font-family: "Playfair Display", serif;
}

@media (min-width: 768px) {
  :root {
    font-size: 17px;
  }
}
.container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
header {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  transition: background-color 300ms ease;
  background-color: var(--header-bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
header.dim, header.active {
  background-color: var(--header-bg-dim);
}
header .brand-logo-wrapper {
  font-size: 2rem;
  gap: var(--spacing-sm);
}
header .brand-logo-wrapper .brand-logo {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}
header a {
  text-decoration: none;
  color: white;
}
header a.active {
  color: #62a0ea;
}
header li {
  list-style: none;
}
header .header-nav-container {
  padding-block: var(--spacing-lg);
  justify-content: space-between;
}
header .header-nav-container button {
  background-color: transparent;
  width: 30px;
}
header .header-nav-container,
header .brand-logo-wrapper {
  display: flex;
  align-items: center;
}
header .header-links-wrapper {
  background-color: var(--header-bg-dim);
  position: absolute;
  visibility: hidden;
  top: 100%;
  left: 0;
  right: 0;
  transform: translateX(100%);
}
header .header-links-wrapper.animate-menu {
  transition: transform 300ms ease, visibility 300ms ease;
}
header .header-links-wrapper[aria-hidden=false] {
  transform: translateX(0);
  visibility: visible;
}
header .header-links-wrapper .header-nav {
  display: grid;
  gap: var(--spacing-md);
}
header .header-links-wrapper .social-nav {
  padding-block: var(--spacing-lg);
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}
header .header-links-wrapper .social-nav svg {
  width: 1rem;
  height: 1rem;
}
header .header-links-wrapper .social-nav svg path {
  fill: white;
}
header #menu-toggle {
  border-radius: 0.4rem;
}
@media (min-width: 1024px) {
  header {
    font-size: 1.2rem;
  }
  header .header-links-wrapper {
    background-color: transparent;
    transition: none;
    position: static;
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
  }
  header .header-links-wrapper .header-nav {
    display: flex;
    gap: var(--spacing-lg);
  }
  header .header-links-wrapper .social-nav {
    padding-block: 0;
    padding-inline-start: var(--spacing-md);
    border-inline-start: 1px solid white;
  }
  header #menu-toggle {
    visibility: hidden;
    display: none;
  }
}

.banner {
  position: relative;
  aspect-ratio: 1;
}
.banner .banner-text {
  position: absolute;
  inset: 0;
  z-index: 50;
  display: grid;
  gap: var(--spacing-sm);
  place-content: center;
  text-align: center;
  color: white;
}
.banner .banner-text h1 {
  font-weight: 700;
  font-size: 3rem;
}
.banner .banner-text h3 {
  font-family: "Playfair Display", serif;
  font-weight: 200;
  font-size: 2.5rem;
}
.banner .banner-text p {
  font-weight: 200;
  font-size: 1rem;
}
.banner .banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%) grayscale(50%);
}
@media (min-width: 640px) {
  .banner {
    aspect-ratio: unset;
  }
}

.about-me {
  padding-block: var(--spacing-lg);
  display: grid;
  gap: var(--spacing-md);
}
.about-me p {
  color: var(--secondary-text);
  text-align: center;
}
.about-me p:first-child {
  font-weight: 300;
  font-size: 2rem;
}
.about-me p:last-child {
  font-size: 1rem;
}

.services .content-wrapper {
  display: grid;
  gap: var(--spacing-lg);
}
@media (min-width: 1024px) {
  .services .content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  text-wrap: nowrap;
  margin-bottom: var(--spacing-md);
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.section-header::before, .section-header::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 3rem;
  height: 5px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: black;
}

.card-wrapper {
  padding: var(--spacing-md);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 0.4rem;
}
.card-wrapper .card-image-wrapper img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.card-wrapper .card-content-wrapper {
  display: grid;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-md);
}
.card-wrapper .card-content-wrapper h3 {
  text-align: center;
}
.card-wrapper .card-content-wrapper p {
  padding-inline: var(--spacing-md);
  color: var(--secondary-text);
}
.card-wrapper .card-content-wrapper .card-actions {
  padding-top: 0.5rem;
}

.primary-btn {
  cursor: pointer;
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: center;
  width: 100%;
  gap: var(--spacing-md);
  border-radius: 0.4rem;
  white-space: nowrap;
  background-color: #2e2e2e;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  transition: background-color 300ms ease;
}
.primary-btn:hover {
  background-color: #595858;
}
.primary-btn svg {
  width: 1rem;
}
.primary-btn svg path {
  fill: white;
}

.contact {
  padding-block: var(--spacing-lg);
}
.contact .input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding-top: var(--spacing-md);
}
.contact input,
.contact textarea {
  width: 100%;
  border: 1px solid black;
  padding: var(--spacing-lg) var(--spacing-md);
}
.contact textarea {
  margin-top: var(--spacing-lg);
  height: 100px;
  resize: none;
}
@media (min-width: 768px) {
  .contact .input-group {
    flex-direction: row;
  }
}

footer .social-nav {
  padding-block: var(--spacing-lg);
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  list-style: none;
}
footer .social-nav svg {
  width: 2rem;
  height: 2rem;
}
footer .social-nav svg path {
  fill: black;
}

.backdrop {
  position: fixed;
  inset: 0;
  z-index: 75;
}

.no-scroll {
  overflow: hidden;
}

.ripple-btn {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  background: rgba(201, 200, 200, 0.6);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-animation 0.6s linear;
  pointer-events: none;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
