@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  outline-color: white;
}

:root {
  --header-bg: rgba(0, 0, 0, 0.6);
  --header-bg-dim: rgba(0, 0, 0, 0.9);
  --secondary-text: #505250;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;

  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  font-family: "Barlow Semi Condensed";
}

p,
span,
input,
textarea {
  font-family: "Playfair Display", serif;
}

@media (min-width: 768px) {
  :root {
    font-size: 17px;
  }
}

.container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

header {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  transition: background-color 300ms ease;
  background-color: var(--header-bg);
  &.dim,
  &.active {
    background-color: var(--header-bg-dim);
  }
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .brand-logo-wrapper {
    font-size: 2rem;
    gap: var(--spacing-sm);
    .brand-logo {
      width: 2rem;
      height: 2rem;
      object-fit: contain;
    }
  }

  a {
    text-decoration: none;
    color: white;
    &.active {
      color: #62a0ea;
    }
  }
  li {
    list-style: none;
  }
  .header-nav-container {
    padding-block: var(--spacing-lg);
    justify-content: space-between;
    button {
      background-color: transparent;
      width: 30px;
    }
  }

  .header-nav-container,
  .brand-logo-wrapper {
    display: flex;
    align-items: center;
  }

  .header-links-wrapper {
    background-color: var(--header-bg-dim);
    position: absolute;
    visibility: hidden;
    top: 100%;
    left: 0;
    right: 0;
    transform: translateX(100%);
    &.animate-menu {
      transition: transform 300ms ease, visibility 300ms ease;
    }

    &[aria-hidden="false"] {
      transform: translateX(0);
      visibility: visible;
    }
    .header-nav {
      display: grid;
      gap: var(--spacing-md);
    }
    .social-nav {
      padding-block: var(--spacing-lg);
      display: flex;
      justify-content: center;
      gap: var(--spacing-md);
      svg {
        width: 1rem;
        height: 1rem;
        path {
          fill: white;
        }
      }
    }
  }

  #menu-toggle {
    border-radius: 0.4rem;
  }

  @media (min-width: 1024px) {
    font-size: 1.2rem;
    .header-links-wrapper {
      background-color: transparent;
      transition: none;
      position: static;
      display: flex;
      gap: var(--spacing-lg);
      align-items: center;
      .header-nav {
        display: flex;
        gap: var(--spacing-lg);
      }
      .social-nav {
        padding-block: 0;
        padding-inline-start: var(--spacing-md);
        border-inline-start: 1px solid white;
      }
    }

    #menu-toggle {
      visibility: hidden;
      display: none;
    }
  }
}

.banner {
  position: relative;
  aspect-ratio: 1;
  .banner-text {
    position: absolute;
    inset: 0;
    z-index: 50;
    display: grid;
    gap: var(--spacing-sm);
    place-content: center;
    text-align: center;
    color: white;
    h1 {
      font-weight: 700;
      font-size: 3rem;
    }

    h3 {
      font-family: "Playfair Display", serif;
      font-weight: 200;
      font-size: 2.5rem;
    }
    p {
      font-weight: 200;
      font-size: 1rem;
    }
  }
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%) grayscale(50%);
  }
  @media (min-width: 640px) {
    aspect-ratio: unset;
  }
}

.about-me {
  padding-block: var(--spacing-lg);
  display: grid;
  gap: var(--spacing-md);
  p {
    &:first-child {
      font-weight: 300;
      font-size: 2rem;
    }
    &:last-child {
      font-size: 1rem;
    }
    color: var(--secondary-text);
    text-align: center;
  }
}

.services {
  .content-wrapper {
    display: grid;
    gap: var(--spacing-lg);
  }
  @media (min-width: 1024px) {
    .content-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  text-wrap: nowrap;
  margin-bottom: var(--spacing-md);
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
  &::before,
  &::after {
    content: "";
    display: block;
    width: 100%;
    max-width: 3rem;
    height: 5px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: black;
  }
}

.card-wrapper {
  padding: var(--spacing-md);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 0.4rem;
  .card-image-wrapper img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
  }
  .card-content-wrapper {
    display: grid;
    gap: var(--spacing-sm);
    padding-top: var(--spacing-md);
    h3 {
      text-align: center;
    }
    p {
      padding-inline: var(--spacing-md);

      color: var(--secondary-text);
    }
    .card-actions {
      padding-top: 0.5rem;
    }
  }
}

.primary-btn {
  cursor: pointer;
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: center;
  width: 100%;
  gap: var(--spacing-md);
  border-radius: 0.4rem;
  white-space: nowrap;
  background-color: #2e2e2e;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  transition: background-color 300ms ease;
  &:hover {
    background-color: #595858;
  }

  svg {
    width: 1rem;
    path {
      fill: white;
    }
  }
}

.contact {
  padding-block: var(--spacing-lg);
  .input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    padding-top: var(--spacing-md);
  }
  input,
  textarea {
    width: 100%;
    border: 1px solid black;
    padding: var(--spacing-lg) var(--spacing-md);
  }
  textarea {
    margin-top: var(--spacing-lg);
    height: 100px;
    resize: none;
  }
  @media (min-width: 768px) {
    .input-group {
      flex-direction: row;
    }
  }
}

footer {
  .social-nav {
    padding-block: var(--spacing-lg);
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    list-style: none;

    svg {
      width: 2rem;
      height: 2rem;
      path {
        fill: black;
      }
    }
  }
}

.backdrop {
  position: fixed;
  inset: 0;
  z-index: 75;
}

.no-scroll {
  overflow: hidden;
}

.ripple-btn {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  background: rgba(201, 200, 200, 0.6);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-animation 0.6s linear;
  pointer-events: none;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
